{
	"name": "exo",
	"version": "1.0.0",
	"description": "Un exercice créer pour s'entraîner sur l'utilisation du module natif File System",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js",
		"create": "node create.js",
		"read": "node read.js",
		"update": "node update.js",
		"delete": "node delete.js"
	},
	"author": "Zyrass",
	"license": "ISC",
	"dependencies": {
		"colors": "^1.4.0"
	}
}
